https://www.youtube.com/watch?v=DWRLZOZ4710 /// ТЕКСТ
https://www.youtube.com/watch?v=5PbYLvh5G_s
https://www.youtube.com/watch?v=8vrb86xE_mQ /// ТЕКСТ + id ФОТО
https://www.youtube.com/watch?v=7GSv4Jg8e9w /// ТЕКСТ в аккаунт
https://www.youtube.com/watch?v=Hdy9xX6TfnU /// ПОВТОР
https://www.youtube.com/watch?v=iuvM2Q8FOS8 /// НЕ ДЛЯ ВК АПИ
https://www.youtube.com/watch?v=6aJrYnYovkI /// ФОТО + ТЕКСТ В ГРУППУ
https://www.youtube.com/watch?v=EYnnxxMMESs /// РОБОТ

https://www.youtube.com/watch?v=GxNf79frc28

https://snipp.ru/php/vk-posting
https://habr.com/ru/post/226585/
https://habr.com/ru/post/129648/


https://r-band.ru/poleznosti/publikaciya-vkontakte-api




https://qna.habr.com/q/322279



РАБОЧИЙ СКРИПТ // ТЕКСТ + ID ФОТО // СТЕНА ПОЛЬЗОВАТЕЛЯ

----------------------------------

<form method="post">
    <input type='text' name='user_id' placeholder='кому'>
    <br>
    <input type='text' name='message' placeholder='сообщение'>
    <br>
    <input type='text' name='attachment' placeholder='вложение'>
    <br>
    <input type='submit' name='submit'>
</form>


<?php
// VK API - wall.post создаем запись на стене с вложением
$token = "98f52d619b7768051feca56497e0a6a9e80159431631fcb6d2f2655d000931ccb7c1c29afc11715dea9a8";
// Только STANDALONE токен!.
if(empty($_POST['user_id'])){}
if(empty($_POST['message'])){}
if(empty($_POST['submit'])){}
else{
    $query = file_get_contents("https://api.vk.com/method/wall.post?owner_id=".$_POST['user_id']."&attachment=".$_POST['attachment']."&message=".urlencode($_POST['message'])."&access_token=".$token);
    header('location: /');
}
?>




----------------------------------




<?php
$group_id = "-161877381";
$token = file_get_contents('token.txt');//вместо этого тут ваш токен
$api_ver = "5.73";
$text = file_get_contents('post_data.txt');
$url = sprintf('https://api.vk.com/method/wall.post?');
$ch = curl_init();
curl_setopt_array( $ch, array(
    CURLOPT_POST    => TRUE,
    CURLOPT_RETURNTRANSFER => TRUE,
    CURLOPT_SSL_VERIFYPEER => FALSE,
    CURLOPT_SSL_VERIFYHOST => FALSE,
    CURLOPT_POSTFIELDS     => array(
    "owner_id" => $group_id,
    "from_group" => 1,
    "message" => $text,
    "access_token" => $token,
    "v" => "5.73",
),
    CURLOPT_URL => $url,
));
$query = curl_exec($ch);
curl_close($ch);
if(!$query){
    printf('Error');
    exit;
}
else{
    printf('Success');
    exit;
}
?>



----------------------------------



<?php
$total = count($_FILES['files']['name']);
// Loop through each file
for($i=0; $i<$total; $i++) {
  //Get the temp file path
  $tmpFilePath = $_FILES['files']['tmp_name'][$i];
  //Make sure we have a filepath
 if ($tmpFilePath != ""){
    //Setup our new file path
	$newFilePath = __DIR__ . '/images/' . $_FILES['attachment']['name'][$i];
	move_uploaded_file($tmpFilePath, $newFilePath);
  }
  }
    $var1[0]='file1';
	$var1[1]='file2';
	$var1[2]='file3';
    $var1[3]='file4';
	if($total>=1){
		for($i=0;$i<$total;$i++){
			 $post_datas[$var1[$i]]=new CURLFile(__DIR__ . '/images/' . $_FILES['files']['name'][$i]);
		}
	}
	print_r($total);
	print_r($post_datas);
    // separated line to separate each link
    $string_link=$_POST['messagelink'];
        $pieces_group = explode(",", $string_link);

foreach ($pieces_group as $line) { 
    $access_token = 'token of your Standlone app';//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    //exple https://vk.com/club111111111
    $group_id= mb_strimwidth($line, 19, 30);
    if (!empty($_POST['messagetext'])){
    $message=$_POST['messagetext'];
    } 
//Getting vk server to upload image
    $server = file_get_contents('https://api.vk.com/method/photos.getWallUploadServer?group_id=' . $group_id . '&access_token=' . $access_token . '&v=5.00');
    $server = json_decode($server);
     
    if (!empty($server->response->upload_url)) {
        // Sending the image to the server
        if (function_exists('curl_file_create')) {
            $curl_file = curl_file_create($image);
        } else {
            $curl_file = '@' . $image;
        }
     
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $server->response->upload_url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $post_datas);
        $upload = curl_exec($ch);
        curl_close($ch);
     
        $upload = json_decode($upload);
        if (!empty($upload->server)) {
            // Сохранение фото в группе.
            $save = file_get_contents('https://api.vk.com/method/photos.saveWallPhoto?group_id=' . $group_id . '&server=' . $upload->server . '&photo=' . stripslashes($upload->photo) . '&hash=' . $upload->hash . '&access_token=' . $access_token . '&v=5.00');
            $save = json_decode($save);
            
            if (!empty($save->response[0]->id)) {
                // Send message.
                $params = array(
                    'v'            => '5.00',
                    'access_token' => $access_token,
                    'owner_id'     => '-' . $group_id, 
                    'from_group'   => '1', 
                    'message'      => $message,
                    'attachments'  =>array(
                    'file1'=>'photo' . $save->response[0]->owner_id . '_' . $save->response[0]->id,
                    'file2'=>'photo' . $save->response[1]->owner_id . '_' . $save->response[1]->id,
                    'file3'=>'photo' . $save->response[2]->owner_id . '_' . $save->response[2]->id,
                    'file4'=>'photo' . $save->response[3]->owner_id . '_' . $save->response[3]->id) 
                );    
                file_get_contents('https://api.vk.com/method/wall.post?' . http_build_query($params));
            }
        }
    }
}
?>

<head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</head>
<body>
	<?php if (!empty($error)): ?> 
	<?= $error ?><?php elseif (!empty($result)): ?> 
	<?= $result ?><?php endif; ?><br>
    <section class="content">
        <div class="container">
            <div class="content-container-flex">

                <div class="content-container">
                  Отправка постов в группу  
                <form action="" method="post" enctype="multipart/form-data">
                            <input type="text" name="messagelink"  placeholder="Ссылка на группу"/>
                            <input  type="text" name="messagetext" cols="30" class="text" placeholder="Введите текст....."/> 
                            <input type="file" name="files[]" multiple="multiple" > <input type="submit"name="ok_group" >        
                </form>
            </div>
        </div>
    </section>
<?php print_r($save); ?>
<br>
<br>
</body>
<script>
   $('#group').on('change', function(){
    console.log(this.files.length);
	if(this.files.length>4){
		alert( "no more than four images" );
		document.getElementById("group").value = "";
	}
});
   </script>




----------------------------------





<?php
/**
 * Template name:page-main VK api examples
 * 
 * Made by Mad Scientist, thank you for using
 * 
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package vk_posts
 */
include 'group_req.php';

//saving photo in local storage (folder images) !!!!!!!!!!!!!!!!!!!!!!!!!	
$total = count($_FILES['attachment']['name']);
	// Loop through each file
for($i=0; $i<$total; $i++) {
	  //Get the temp file path
	  $tmpFilePath = $_FILES['attachment']['tmp_name'][$i];
	  //Make sure we have a filepath
	  if ($tmpFilePath != ""){
    //Setup our new file path
	$newFilePath = __DIR__ . '/images/' . $_FILES['attachment']['name'][$i];
	move_uploaded_file($tmpFilePath, $newFilePath);
  }
}

//using CURL for saving photo in post_data array (most interesting for VK api example)
	$var1[0]='file1';
	$var1[1]='file2';
	$var1[2]='file3';
	$var1[3]='file4';
	if($total>=1){
		for($i=0;$i<$total;$i++){
			 $post_data[$var1[$i]]=new CURLFile(__DIR__ . '/images/' . $_FILES['attachment']['name'][$i]);
		}
	}

	print_r($total);
	print_r($post_data);
	?>
	
	<?php

$string=$_POST['messagelink'];
  $pieces = explode(",", $string);
   foreach ($pieces as $line) {
	   //exmple https://vk.com/album-11111111_11111111
    $group_id= mb_strimwidth($line, 21, 40);
    $pieces2 = explode("_", $group_id);

$token = 'Your token for standalone app ';//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$group_id = $pieces2[0];
$album_id = $pieces2[1];
$v = '5.62'; //версия vk api
 $url = file_get_contents("https://api.vk.com/method/photos.getUploadServer?album_id=".$album_id."&group_id=".$group_id."&v=".$v."&access_token=".$token);
 $url = json_decode($url)->response->upload_url;
// //echo $url;
// //// отправка post картинки
 $ch = curl_init();
 curl_setopt($ch, CURLOPT_URL, $url);
 curl_setopt($ch, CURLOPT_POST, true);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
 curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
 curl_setopt($ch, CURLOPT_POSTFIELDS,$post_data);
 $result = json_decode(curl_exec($ch),true);
 $params = array(
 'v'=> '5.00',
 'access_token'=>$token,
 'album_id'=>$album_id,
 'group_id'=>$group_id,
 'hash'=>$result['hash'],
 'server'=>$result['server'],
 'photos_list'=>$result['photos_list'],
 'caption'=>$caption
 );
//sanding 
 $safe = file_get_contents("https://api.vk.com/method/photos.save?".http_build_query($params));
 $safe = json_decode($safe,true);
}?>
<!-- HTML form-->
<head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<?php if (!empty($error)): ?> 
	<?= $error ?><?php elseif (!empty($result)): ?> 
	<?= $result ?><?php endif; ?><br>
    <section class="content">
        <div class="container">
            <div class="content-container-flex">

                <div class="content-container">
                  Отправка фотографий в альбом 
                <form action="" method="post" enctype="multipart/form-data">
                            <input type="text" name="messagelink"  placeholder="Ссылка на альбом"/>
                            <input type="file" name="attachment[]" multiple="multiple" id="att" > <input type="submit"name="ok_album" >        
                </form>
            </div>
        </div>
    </section>
<?php print_r($post_data); ?>
</body>
<?php
print_r($result);
print_r($safe);
?>





----------------------------------












----------------------------------

<?php
// VK API - wall.post создаем запись на стене с вложением
$token = "98f52d619b7768051feca56497e0a6a9e80159431631fcb6d2f2655d000931ccb7c1c29afc11715dea9a8";
// Только STANDALONE токен!.
if(empty($_POST['user_id'])){}
if(empty($_POST['message'])){}
if(empty($_POST['submit'])){}
else{
    $query = file_get_contents("https://api.vk.com/method/wall.post?owner_id=".$_POST['user_id']."&attachment=".$_POST['attachment']."&message=".urlencode($_POST['message'])."&access_token=".$token);
    header('location: /');
}
?>

<form method="post">
    <input type='text' name='user_id' placeholder='кому'>
    <br>
    <input type='text' name='message' placeholder='сообщение'>
    <br>
    <input type='text' name='attachment' placeholder='вложение'>
    <br>
    <input type='submit' name='submit'>
</form>






----------------------------------































